
# === JWT Secret ===
ACCESS_TOKEN_SECRET=7c113a6e09f0d8653f06b79c7c9dc4b0c1c80ab37d2026f178fe9f994bd5b7cb111ef0689461ff5910f645a590d1d69e9c38526cb16262e3d177243867fe0311

# === MongoDB Config ===
DB_USERNAME=XdbUserX
DB_PASSWORD=g9YDX6NmZjdBATRD
DB_CLUSTER_NAME=project-cluster-1
DB_CLUSTER_ID=6cwyhb5
DB_APP_NAME=project-cluster-1
DB_NAME=jobPortal
COLLECTION_NAME_1=jobs
COLLECTION_NAME_2=job_applications

# === CORS Origins ===
CORS_ORIGINS=http://localhost:5173
