VITE_apiKey=AIzaSyDdhX9fnVvU7mDuwpaT2tTv-bj5GLsNGjs
VITE_authDomain=job-portal-77e8d.firebaseapp.com
VITE_projectId=job-portal-77e8d
VITE_storageBucket=job-portal-77e8d.firebasestorage.app
VITE_messagingSenderId=584324913168
VITE_appId=1:584324913168:web:47aed0206eb9322c83d295
VITE_urlLink=https://server-job-portal-three.vercel.app
VITE_Test=true